<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_group"
    android:textDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99FFFFFF"
    android:layout_weight="4"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="32dp"
    android:theme="@style/AppTheme">

            <!--<RadioButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--tools:text="Mozart"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_marginHorizontal="16dp"-->
        <!--android:layout_marginVertical="5dp"-->
        <!--android:layout_marginRight="16dp"/>-->

<!--<RadioButton-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="start"-->
<!--android:layout_marginHorizontal="16dp"-->
<!--android:layout_marginVertical="5dp"-->
<!--tools:text="Beethoven’s 9th Symphony"-->
<!--android:textSize="18dp"-->
<!--/>-->
<!--<RadioButton-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="start"-->
<!--android:layout_marginHorizontal="16dp"-->
<!--android:layout_marginVertical="5dp"-->
<!--android:checked="true"-->
<!--tools:text="Richard Strauss’s Thus Spoke Zarathustra"-->
<!--android:textSize="18dp"-->

<!--/>-->

<!--<CheckBox-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:checked="true"-->
<!--android:layout_marginHorizontal="16dp"-->
<!--android:layout_marginVertical="5dp"-->
<!--tools:text="Richard"-->
<!--android:textSize="18dp"-->
<!--android:layout_gravity="start"-->
<!--android:buttonTint="#ffab91"/>-->


</RadioGroup>