<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textDirection="ltr"

    >

<LinearLayout
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inner_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70FFFFFF"
        tools:text="Who composed the piece “The Seasons”?"
        android:layout_marginHorizontal="32dp"
        android:textAlignment="gravity"
        android:textDirection="firstStrong"
        android:paddingHorizontal="20dp"
        android:paddingTop="32dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/correct_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:src="@drawable/correct_icon"/>
        <ImageView
            android:id="@+id/incorrect_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:src="@drawable/incorrect_icon"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

    <Button
        android:id="@+id/next_but"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginHorizontal="16dp"
        android:layout_toRightOf="@id/submit_but"
        />

    <Button
        android:id="@+id/submit_but"
        android:theme="@style/AppTheme.ButtonHighlighted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_marginBottom="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/prev_but"
        android:text="Prev"
        android:theme="@style/AppTheme.Button"
        android:layout_marginHorizontal="16dp"
        android:layout_toLeftOf="@id/submit_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>

</LinearLayout>
